# Selenium-Assignment

./: compareProducts.java  createWishListTests.java  editWishLst.java  logintests.java  sucessfulOrder.java  validateOrder.java
seleniumassignment/: pom.xml
seleniumassignment/src/test/java/com/softwaretestingboard/magneto/: compareProducts.java  createWishListTests.java  editWishLst.java  logintests.java  signUp.java  sucessfulOrder.java
seleniumassignment/src/test/resources/TestSuites/: WishList.xml
